<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О разработчике</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        li, ul {
            list-style: circle;
            margin-left: 20px;
        }

        body {
            padding: 20px;
        }

        body > * {
            margin-bottom: 10px;
        }

        #headers>* {
    margin: 20px;
}

.face {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: inherit;
    font-size: 60px;
    color: #fff;
}

.form {
    top: 95vh;
    left: 20px;
    position: absolute;
}

#element {
    width: 20vw;
    height: 20vw;
    transform-style: preserve-3d;
}


#coords {
    margin-bottom: 5px;
}

.right {
    background: rgba(210, 0, 0, .7);
    transform: rotateY(90deg) translateZ(10vw);
}

.front {
    background: rgba(90, 90, 90, .7);
    transform: translateZ(10vw);
}

.back {
    background: rgba(0, 210, 0, .7);
    transform: rotateY(180deg) translateZ(10vw);
}

.left {
    background: rgba(0, 0, 210, .7);
    transform: rotateY(-90deg) translateZ(10vw);
}

.top {
    background: rgba(210, 210, 0, .7);
    transform: rotateX(90deg) translateZ(10vw);
}

.bottom {
    background: rgba(210, 0, 210, .7);
    transform: rotateX(-90deg) translateZ(10vw);
}

.square {
    transition: 1s all;
    margin: 0;
}

#app .square {
    position: absolute;
    top: 40vh;
    left: 40vw;
}


#buttons button {
    border-radius: 500px;
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    margin: 0.5px;
    border: 0px;
    transition: 1s ease all;
}

.face img {
    width: 100%;
    height: 100%;
}

p {
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.4.5"></script>
    <a href="https://github.com/bolgaro4ka/" target="_blank">
    <div class="reg">
        <div id="app">
            <div class="form">
                <input type="checkbox" v-model="isRandom" name="rand" id="rando">
                <label for="rand">  Вращение куба</label>
            </div>
            <div class="square" id="element" :style="{transform: `rotate3d(${x}, ${y}, ${z}, ${deg}deg)`}">
                <div class="face front"><img src="https://avatars.githubusercontent.com/u/123888141?v=4" alt=""></div>
                <div class="face back"><img src="https://avatars.githubusercontent.com/u/123888141?v=4" alt=""></div>
                <div class="face right"><img src="https://avatars.githubusercontent.com/u/123888141?v=4" alt=""></div>
                <div class="face left"><img src="https://avatars.githubusercontent.com/u/123888141?v=4" alt=""></div>
                <div class="face top"><img src="https://avatars.githubusercontent.com/u/123888141?v=4" alt=""></div>
                <div class="face bottom"><img src="https://avatars.githubusercontent.com/u/123888141?v=4" alt=""></div>
            </div>
        </div>
    </div>
    </a>

    <h1> Hi everyone 👋</h1>

    <p>Программа ECalc написана на Electron JS</p>
    <p>Автор: <a href="https://github.com/bolgaro4ka" target="_blank">Bolgaro4ka (Никита Федосов)</a></p>
    <p>Проект на <a href="https://github.com/bolgaro4ka/ecalc" target="_blank">GitHub</a></p>
    <p>Версия: 1.0</p>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    x: 0, y: 0, z: 0, deg: 0, isRandom: false
                }
            },
        methods: {getRandPos(){
            console.log('Yep')
            this.x = Math.floor(Math.random()*10)
            this.y = Math.floor(Math.random()*10)
            this.z = Math.floor(Math.random()*10)
            this.deg = Math.floor(Math.random()*365)
        }},
        mounted(){this.isRandom=!this.isRandom},
        watch: {isRandom(){if (this.isRandom){omg = setInterval(this.getRandPos, 1000); } else{clearInterval(omg)}}}})
        app.mount('#app')
    </script>
</body>
</html>